use Spatie\Image\Image;

 
container-fluid
 
            <div>
                  @guest
                  @if (Route::has('login'))
                  <li class="nav-item otraclase">
                      <a class="nav-link" href="{{route('login')}}"> <span> Entrar </span>
                      </a>
                  </li>
                  @endif

                  @if (Route::has('register'))
                  <li class="nav-item otraclase">
                      <a class="nav-link" href="{{route('register')}}">
                          <span> Registrar </span>
                      </a>
                  </li>
                  @endif

                  @else
                  <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{Auth::user()->name}}
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  @if (Auth::user()->is_revisor)
                  <li>
                    <a class="dropdown-item" href="{{ route('revisor.home') }}">
                      Revisor
                      <span class="badge rounded-pill bg-danger">
                        {{\App\Models\Ad::ToBeRevisionedCount()}}
                      </span>
                    </a>
                  </li>
                  @endif
                  <li>
                    <form id="logoutForm" action="{{route('logout')}}" method="POST">
                      @csrf
                    </form>
                    <a id="logoutBtn" class="dropdown-item" href="#">Salir</a>
                  </li>
                </ul>
              </li>
                @endguest
                <li class='nav-item'>
                  <x-locale lang="en" country="gb" />
                </li>

                <li class='nav-item'>
                <x-locale lang="it" country="it" />
                </li>

                <li class='nav-item'>
                <x-locale lang="es" country="es" />
                </li>
            </div>
 
 <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              </form> 
 
  <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              </form>              
 
                  <button class="btn btn-outline-success" type="submit">Search</button>

 
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">

 

{
    "Bienvenido a rapido.es": "Welcome to rapido.es",
    "Categorías":"Categories",
    "coches": "cars",
    "motos": "motorbikes",
    "hogar": "home",
    "electrónica": "electronics",
    "móviles": "smartphones",
    "ordenadores": "computers",
    "Mostrar Más": "Show More",
    "Uyy.. parece que no hay nada": "Whoops.. seems no objects here",
    "Vende tu primer objeto": "Sell your first item",
    "o": "or",
    "Vuelve a la home": "Go back to home",
    "Quienes somos": "About us",
    "Dónde estamos": "Where",
    "Nuevo Anuncio": "New Ad",
    "Entrar": "Login",
    "Registrar": "Register",
    "Salir": "Logout",
    "Nuevo anuncio": "New ad",
    "Revisor": "Revisor",
    "Anuncios por categoría": "Ads by category",
    "Título": "Title",
    "Precio": "Price",
    "Descripción": "Description",
    "Categoría": "Category",
    "Seleccionar Categoría": "Select Category",
    "Crear": "Create",
    "Publicado el": "Published at",
    "Por": "By",
    "Comprar": "Buy",
    "Iniciar sesión": "Sign In",
    "Donde estamos": "where we are",
    "Tu correo": "Your email",
    "Tu contraseña": "Your Passoword",
    "¿Aún no eres de los nuestros?": "Your're still not a member?",
    "¡Registrate!": "Sign Up!",
    "¿Ya eres de los nuestros?": "You are already a member?",
    "¡Entra ya!": "Log In",
    "Usuario": "User",
    "Anuncio": "Ad",
    "Rechazar": "Reject",
    "Aceptar": "Accept",
    "Desarrollado por": "Powered by",
    "Política de privacidad": "Privacy policy",
    "Trabaja con nosotros": "Work with us"
}
 
Bienvenido a tu aplicación
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css>
    <link rel="style" href="/resources/css/styles.css">
 
.otraclase{
    list-style: none;
},

// sjjsjs
 
